# Phonebook

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexander/config/: Bootstrap.java  RestServletContextConfiguration.java  RootContextConfiguration.java  SecurityBootstrap.java  SecurityConfiguration.java  WebServletContextConfiguration.java
src/main/java/com/alexander/config/annotation/: RestEndpoint.java  RestEndpointAdvice.java  WebController.java
src/main/java/com/alexander/controllers/: ErrorController.java  PhoneBookController.java  PhoneBookRestEndpoint.java  RestExceptionHandler.java  UserController.java
src/main/java/com/alexander/entities/: Customer.java  PhoneNumber.java  Role.java  User.java
src/main/java/com/alexander/repositories/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  PhoneNumberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alexander/services/: CustomerService.java  CustomerServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alexander/util/: PhoneType.java
src/main/java/com/alexander/validation/: ErrorResource.java  FieldErrorResource.java  PhoneNumbersValidator.java  UserValidator.java
src/main/java/com/alexander/validation/errors/: InvalidRequestException.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf
src/main/webapp/WEB-INF/jsp/view/: errorPage.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: main.tag  table.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: editScrtipt.js  scrollScript.js
