group 'phonebook'
version '1.0-SNAPSHOT'

apply plugin: 'war'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile(group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version:'1.2.2') {
        exclude(module: 'servlet-api')
        exclude(module: 'jsp-api')
        exclude(module: 'jstl-api')
    }

    compile ('org.springframework.data:spring-data-jpa:1.10.4.RELEASE') {
        exclude(module: 'tcl-over-slf4j')
    }
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.6.RELEASE'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.0'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version:'1.2'
    runtime group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Beta1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.5.6.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.0.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-taglib', version:'2.0.2'
    runtime group: 'org.jboss.logging', name: 'jboss-logging', version:'3.2.0.Beta1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.4.2'

    runtime(group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.2.Final') {
        exclude(module: 'jboss-logging')
    }
    runtime(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final') {
        exclude(module: 'hibernate-jpa-2.1-api')
        exclude(module: 'jboss-transaction-api_1.2_spec')
        exclude(module: 'xml-apis')
        exclude(module: 'jboss-logging')
    }
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    providedCompile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.0'
}
